* {
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #eee;
}

h1 {
    padding: 20px;
    text-align: center;
    background-color:white;
    /* border-bottom: 1px solid #dee2e6; */
    margin: 0 0 20px;
}  

ul {
    padding: 0;
    margin: 20px auto;
    max-width: 900px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px;

}

ul li {
    background-color: white;
    padding: 15px 15px 50px;
    border: 1px solid #ddd;
    position: relative;
}

ul li .info {
    display: flex;
    height: 30px;
    justify-content: space-between;
    margin-bottom: 20px;
    font-size: 14px;
    align-items: center;
}
ul li .info .author {
    color:rgb(237, 78, 20);
}
ul li .info .author span:first-child {
    font-weight: bold;
    color: black;
    padding: 15px 15px 50px;
}

ul li img {
    display: block;
    margin-bottom: 20px;
    width: 100%;
}

@media(min-width: 768px) {
    ul li img {
        max-height: 240px;
    }
}

ul li .title {
    display: block;
    width: fit-content;
    font-size: 15px;
    color: rgb(60, 60, 224);
    font-weight: bold;
    line-height: 1.5;
    min-height: 60px;
    transition: 0.3s;
}
ul li .title:hover {
    color: rgb(237, 78, 20);
}
ul li .description {
    color: #474747;
    line-height:1.5;
}

.source {
    position: absolute;
    bottom: 0;
    padding: 15px;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 40px;
    font-size: 14px;
}

